// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/*----Coding Starts Here---*/
@mobile_size: 500px;




.pageMargins{
	@media screen and (max-width:@mobile_size){
		width:100%;
		margin:auto;
	}

	@media screen and (min-width:@mobile_size){
		width:90%;
		margin:auto;
	}
}

.displayFlexCenter{
	display:flex;
	text-align:center;
	margin:auto;
}


.container_main{
	.pageMargins();
	.displayFlexCenter();
	flex-direction: column;
	background-image: linear-gradient(120deg,#6ba1ff,#d6e5ff);
	height:auto;
}


@header-height: 50px;

header{
	display:flex;
	justify-content: flex-end;
	position:fixed;
	.pageMargins();
	height: @header-height;
	background-color:#68e1fc;
	opacity:0.7;

	nav{
		width:50%;
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		font-size: 20px;
	}

	@media screen and (max-width:@mobile_size){
		nav{
		flex-wrap: wrap;
		width:100%;
			a{
				padding: 3px 0;
				text-align:center;
			}
		}
	}

}
@media screen and (max-width:@mobile_size){
	header{
		height:auto;
		}
}


article{
	margin-top: @header-height;
}
h3{
	font-size:30px;
	padding:15px 0;
}

.top_content{
	display:flex;
	flex-direction:row;
	width:100%;
	justify-content: space-between;

	@top_content_margin:1%;

	.img_1{
		margin:@top_content_margin;
		width:40%;
		height:auto;
	}
	.contact{
		margin:@top_content_margin;
		width:30%;
		line-height:30px;
		background-color:blue;
		opacity:0.5;
		font-size: 15px;
		color:white;
		flex-direction:column;
		
			hr{color:white;}

		@media screen and (max-width:@mobile_size){
			display:none;
			}
	}

	@media screen and (max-width:@mobile_size){
		.contact{
			display:none;
		}
		.img_1{
			width:100%;
		}

		}


}

.intro{
	width:100%;
	display:flex;
	flex-direction:row;
	text-align:left;

	div{
		font-size:60px;

		.intro_text{
			font-size:50%;
		}
	}

}

.details{
	width:95%;
	justify-content:space-evenly;

	.displayFlexCenter();

	@details_spacing: 2%;
	@skill_width: 30%;

	.content{
		background-color:lightgoldenrodyellow;
		opacity:0.7;
		width:100%-(@skill_width + 3*@details_spacing);
		border-radius:30px;
	
	}

	.skills{
		width:@skill_width;
		h3{
			text-align:left;
		}

		ul{
			list-style-type: none;
			font-size:100%;

			li{
				background-image: linear-gradient(-15deg, green, blue);
				opacity:0.9;
				color:white;
				padding: 10px;
				text-align:left;
				border-radius:5px;
			}
		}
	}

	@media screen and (max-width:@mobile_size){
		flex-direction: column;
		justify-content: center;
		
		.content, .skills{
			margin:auto;
		}
		.content{
			width:90%
		}

		}

}

.work_history{
	width:100%;
	padding:10px 0 60px 0;

	h3,th{
		font-weight:bold;
	}

	table{
		font-family: sans-serif;
		border-collapse: collapse;
		width:100%;

		td,th{
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			font-size: 2vw;
		}

		tr:nth-child(even){
			background-color:#2969b3;
		}
		tr:nth-child(2n+3){
			background-color:#9e89fa;
		}
		td{
			color:white;
		}
	}
}



/*---Contact-----*/
.contact_box{
	@contact_width: 93%;
	width: @mobile_size+50px;
	opacity: 0.5;
	background-color: darkslategrey;
	background-size:cover;
	border-radius:2%;

	.displayFlexCenter();
	margin-top: 80px;
	margin-bottom: 0;

	color:white;
	flex-direction: column;

	h2{
		font-size:30px;
		padding: 20px 0 5px 0;
		margin-left:10px;
		border-bottom: 2px solid white;
		align-self: flex-start;
	}

	p{
		font-size:20px;
		padding: 5px 0 15px 0;
		text-align:left;
	}

	input{
		width:99%;
		height: 25px;
		text-align:left;
	}

	.message{
		padding:10px 0 30px 0;
		width:@contact_width;
		margin:auto;
	}
	.messages{
		height:50px;
	}

	.contact_top{
		display:flex;
		flex-direction:row;
		width:93%;
		justify-content:space-between;
		padding: 30px 1% 20px 1%;
		margin:auto;

		div{
			width: 33%;
			input{
				width:99%;
			}
		}

		@media screen and (max-width:@mobile_size){
			flex-direction:column;

			div{
				width:@contact_width;
				margin:auto;
				padding: 10px 0;
			}
		}

	}

}
@media screen and (max-width:@mobile_size){
	.contact_box{
		width:95%;
	}
}
